<!DOCTYPE html>
<html>
<head>
	<title>Nomz Site</title>


	<!-- This is the link to Bootstrap, which I downloaded so we can edit.  -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

	<!-- This is the link to JQuery's CDN. -->
	<script
  src="https://code.jquery.com/jquery-3.1.1.js"
  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
  crossorigin="anonymous"></script>

  	<!-- This is the link to make my site mobile responsive.  -->
 	<meta name="viewport" content="width=device-width, initial-scale=1">


</head>
<body>


	<div class="container">
		<!-- Spacing Column. -->
		<div class="col-lg-2 col-md-2">
			
		</div>
		<!-- Column for the Logo and the description of the page. -->
		<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">

		      <img src="images/nomzLogo.png" alt="..." class="mainLogo">
		      <div class="caption">
		        <small>Search for any food you like.<small>
		      </div>
	  	</div>
		<!-- Spacing Column. -->
		<div class="col-lg-2 col-md-2">
			
		</div>
	</div>

	<div class="container">
		<!-- Spacing Column. -->
		<div class="col-lg-3 col-md-3">
			
		</div>
		<!-- Column for the foodSearchBox and the foodSearchButton. -->
		<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
			<div class="input-group input-group-sm">
	  			<input type="text" class="form-control" placeholder="Full Name" id="foodSearchBox">
	  			<span class="input-group-btn">
	    			<button class="btn btn-default" type="button" id="foodSearchButton">Enter</button>
	  			</span>
			</div>
		</div>
		<!-- Spacing Column. -->
		<div class="col-lg-3 col-md-3">
			
		</div>
	</div>


</div>







<!-- This is the link to the JavaScript file. -->
	<!-- <script type="text/javascript" src="#"></script> -->
</body>
</html>